# DB_HOST=192.168.0.179
# DB_PORT=3306
# DB_DATABASE=sql_db
# DB_USERNAME=sql_user
# DB_PASSWORD=Prismsql@123#
# DATABASE_URL="mysql://sql_user:Prismsql%40123%23@192.168.0.179:3306/sql_db"

# SQLite for Development
# DATABASE_URL="file:./dev.db"

# PostgreSQL (Get this from Vercel/Neon/Supabase)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_g7LmHEY5ZuVx@ep-morning-glade-ahg4rdr3.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"





